# Auth.NET

./: README.md
nuget/: Xamarin.Auth.nuspec
source/: Xamarin.Auth-Library-VS4Mac.sln
source/Core/Xamarin.Auth.Common.LinkSource/: Xamarin.Auth.Common.LinkSource.csproj
source/Core/Xamarin.Auth.Common.LinkSource/Plugins/: UIThreadRunInvoker.cs
source/Core/Xamarin.Auth.NetStandard16/: Xamarin.Auth.NetStandard16.csproj
source/Core/Xamarin.Auth.Portable/: Xamarin.Auth.Portable.csproj
source/Core/Xamarin.Auth.XamarinAndroid/: Xamarin.Auth.XamarinAndroid.csproj
source/Core/Xamarin.Auth.XamarinIOS/: Xamarin.Auth.XamarinIOS.csproj
