<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <Version>1.0.0</Version>
    <RootNamespace>Xamarin.Auth</RootNamespace>
    <AssemblyName>Xamarin.Auth</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;$(XamarinAuthCustomPreprocessorConstantsDefines)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <DefineConstants>$(XamarinAuthCustomPreprocessorConstantsDefines)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JavaScriptReader.cs">
      <Link>System.Json\JavaScriptReader.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonArray.cs">
      <Link>System.Json\JsonArray.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonObject.cs">
      <Link>System.Json\JsonObject.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonPrimitive.cs">
      <Link>System.Json\JsonPrimitive.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonType.cs">
      <Link>System.Json\JsonType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonValue.cs">
      <Link>System.Json\JsonValue.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Authenticator.cs">
      <Link>Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AuthenticatorCompletedEventArgs.cs">
      <Link>AuthenticatorCompletedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AuthenticatorErrorEventArgs.cs">
      <Link>AuthenticatorErrorEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AuthException.cs">
      <Link>AuthException.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Presenters\OAuthLoginPresenter.cs">
      <Link>Evolve16.Labs\OAuthLoginPresenter.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\ExceptionEx.cs">
      <Link>ExceptionEx.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\FormAuthenticator.cs">
      <Link>FormAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth1.cs">
      <Link>OAuth1.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth1Authenticator.cs">
      <Link>OAuth1Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth1Request.cs">
      <Link>OAuth1Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth2Authenticator.cs">
      <Link>OAuth2Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth2Request.cs">
      <Link>OAuth2Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Request.cs">
      <Link>Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Response.cs">
      <Link>Response.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\v.2\HttpWebClientFrameworkType.cs">
      <Link>v.2\HttpWebClientFrameworkType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebAuthenticator.cs">
      <Link>WebAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebEx.cs">
      <Link>WebEx.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebRedirectAuthenticator.cs">
      <Link>WebRedirectAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebUtilities.cs">
      <Link>WebUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Plugins\UIThreadRunInvoker.cs">
      <Link>Plugins\UIThreadRunInvoker.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Plugins\IRunInvoker.cs">
      <Link>Plugins\IRunInvoker.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.cs">
      <Link>UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\UINativeNonIntegratedBrowsers\AuthenticationUI.cs">
      <Link>UINativeNonIntegratedBrowsers\AuthenticationUI.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\UINativeNonIntegratedBrowsers\AuthenticationUIType.cs">
      <Link>UINativeNonIntegratedBrowsers\AuthenticationUIType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\Account.cs">
      <Link>AccountStore\Account.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountResult.cs">
      <Link>AccountStore\AccountResult.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountStore.cs">
      <Link>AccountStore\AccountStore.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountStore.Async.cs">
      <Link>AccountStore\AccountStore.Async.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountStoreException.cs">
      <Link>AccountStore\AccountStoreException.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth\OAuth2\State.cs">
      <Link>OAuth\OAuth2\State.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth\OAuth2\GrantType.cs">
      <Link>OAuth\OAuth2\GrantType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth\OAuth2\ResponseType.cs">
      <Link>OAuth\OAuth2\ResponseType.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.3" />
  </ItemGroup>
</Project>